syntax = "v1"

info (
	title:   "api 文件完整示例写法"
	desc:    "演示如何编写 api 文件"
	author:  "keson.an"
	date:    "2022 年 12 月 26 日"
	version: "v1"
)
type (
	UserLoginReq       struct{}
	UserInfoReq        struct{}
	UserLoginResp      struct{}
	UserInfoResp       struct{}
	UserInfoUpdateReq  struct{}
	UserInfoUpdateResp struct{}
)

type (
	UserRoleReq        struct{}
	UserRoleResp       struct{}
	UserRoleUpdateReq  struct{}
	UserRoleUpdateResp struct{}
	UserRoleAddReq     struct{}
	UserRoleAddResp    struct{}
	UserRoleDeleteReq  struct{}
	UserRoleDeleteResp struct{}
)

type (
	UserClassReq        struct{}
	UserClassResp       struct{}
	UserClassUpdateReq  struct{}
	UserClassUpdateResp struct{}
	UserClassAddReq     struct{}
	UserClassAddResp    struct{}
	UserClassDeleteReq  struct{}
	UserClassDeleteResp struct{}
)
@server (
	prefix: /v1
	group:  role
	middleware: Num // 对当前 Foo 语法块下的所有路由添加中间件，不需要则请删除此行
)
service user-api {
	@handler UserRoleList
	get /user/role/list returns ([]UserRoleResp)
}

@server (
	prefix: /v1
	group:  role
)
service user-api {
	@handler UserRoleListP
	post /user/role/list returns ([]UserRoleResp)
}