syntax = "v1"

info (
	title:   "auth API"
	desc:    "auth的api文件"
	author:  "KenleyWang"
	date:    "2023 年 12 月 29 日"
	version: "v1"
)

type BaseRsp {
	Code int32       `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data,omitempty"`
}

type LoginReq {
	UserName string `json:"username,options=[foo,bar]"`
	PassWord string `json:"password"`
}

type LoginRsp {
	BaseRsp
}

type LogoutReq {
	UserName string `json:"username"`
}

type LogoutRsp {
	BaseRsp
}

////////////////////////////////////////Login////////////////////////////////////////
@server (
	prefix:   /auth/v1
	group:    login
	timeout:  10s
	maxBytes: 1048576
	handler:  login
)
service Auth {
	// 定义只有请求体的接口，如更新信息
	@handler login
	post /login (LoginReq) returns (LoginRsp)
}

@server (
	prefix:     /auth/v1
	group:      logout
	timeout:    10s
	middleware: AuthInterceptor
	maxBytes:   1048576
	handler:    logout
)
service Auth {
	@handler logout
	post /logout (LogoutReq) returns (LogoutRsp)
}

